server {
    listen       8080;

    location /prometheus/ {
        # auth_basic "Restricted";
        # auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

        proxy_pass http://prometheus:9090/;
        # proxy_pass http://localhost:9090/;
        # root   /usr/share/nginx/html;
    }
    location /grafana/ {
        # auth_basic "Restricted";
        # auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

         proxy_pass http://grafana:3000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# server {
#     listen       3000;

#     location / {
#         # auth_basic "Restricted";
#         # auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

#         proxy_pass http://grafana:3000/;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }

# server {
#     listen       8080;

#     location / {
#         # auth_basic "Restricted";
#         # auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

#         proxy_pass http://cadvisor:8080/;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }

# server {
#     listen       18080;

#     location / {
#         # auth_basic "Restricted";
#         # auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

#         proxy_pass http://adminer:8080/;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }
